<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio8</title>
    <style>
        body{
            background-color: rgb(243, 204, 97);
        }
        label{
            font-weight: bold;
        }
        input{
            background-color: #444;
            color: white;
            border-radius: 5px;
            border: 1px #888;
        }
        form{
            margin: 4x;
        }
        #nome{
            width: 200px;
        }
        #idade{
            width: 50px;
            text-align: right;
        }
        .linha{
            margin: 8px;
        }
        button{
            background-color: #444;
            color: white;
            border-radius: 5px;
            border: 1px #888;
            padding: 4px 15px;
        }
        
    </style>
</head>
<body>
    <form>
    <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome"
        value="Maria" />
        </div>
        <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade"
        id="idade" />
        </div>
        <button>Enviar</button>
    </form>
</body>
</html>