<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio5</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
        border-collapse: collapse; 
        }
        thead{
            border-bottom: 1px solid black;
        }
        tbody{
            border-bottom: 1px solid black;
        }
        .padding{
            padding-top: 2px;
            padding: 10px;
        }
        td {
        padding: 2px 10px; 
        }
        tr:hover{
            background-color:#87cefa;
        }
    </style>
</head>
    <body>
        <table>
        <thead>
        <tr>
        <th>Nome</th>
        <th>Peso</th>
        <th>Idade</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Ana Paula</td>
        <td>57.5</td>
        <td>22</td>
        </tr>
        <tr>
        <td>Carlos</td>
        <td>71.3</td>
        <td>29</td>
        </tr>
        <tr>
        <td>Vera</td>
        <td>55.9</td>
        <td>27</td>
        </tr>
        </tbody>
        </table>
        </body>
</html>